\documentclass{beamer}
\usetheme{Pittsburgh}
\usepackage{Sweave}
\usepackage{array}

\title{British Radical Right Parties on Social Networks and Their Supporters}
\author{Tom Paskhalis}
\date{\today}

\begin{document}
\SweaveOpts{concordance=TRUE}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}
  \frametitle{What is the support base of the British Radical Right parties?}
  \begin{itemize} 
  \item Robert Ford and Matthew J. Goodwin (2014):
    \begin{itemize}
    \item Old, white, male, blue-collar workers
    \item Little formal education and obsolete skills
    \item `Left out' of the political life
    \item Strong feelings about national identity, Europe and immigration
    \item Disillusioned with mainstream parties
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Data sources}
  \begin{itemize}
  \item The British Election Study - Continuous Monitoring Survey (BMS-CMS) 2004-2013
  \item Monthly YouGov Internet panel, 5'593 UKIP supporters, 1'332 BNP supporters
  \end{itemize}
  \begin{table}[h]
  {\scriptsize
    \begin{tabular}{| c | c | m{5cm} |}
    	\hline
  		Survey data & Twitter data \\ \hline 
  		+ socio-demographic information & - limited socio-demographic information \\ \hline 
  		- small sample size & + large sample size \\ \hline
  		- social pressure to under-report & + limited peer pressure to follow \\ \hline
  		- rigid analytical framework & + massive data for building nuanced  picture\\ \hline
  		+ established methodology & - analytical tools in their infancy \\
  		\hline
  	\end{tabular}
  }
  \end{table}
\end{frame}

\begin{frame}
  \frametitle{British political parties on Twitter}
\scriptsize
\begin{table}[h]
  \begin{tabular}{| c | c | c | c | c | c | m{2cm} |}
		\hline
		Party & Twitter account & Date of creation & Tweets & Followers & Friends\\ \hline 
		BNP & `bnp' & 08/04/2011 & 5549 & 6867 & 15 \\ \hline 
		UKIP & `ukip' & 19/08/2011 & 10237 & 43288 & 4980 \\ \hline
		Liberal Democrat & `LibDems' & 01/05/2007 & 5593 & 61336 & 18963 \\ \hline
		Conservative & `Conservatives' & 02/04/2008 & 5280 & 107637 & 1379 \\ \hline
		Labour & `UKLabour' & 03/04/2008 & 7610 & 131127 & 15394 \\
		\hline
	\end{tabular}
  \caption{Summary statistics on Twitter usage (as of 18/04/2014)}
\end{table}
\normalsize
\end{frame}

\begin{frame}
  \frametitle{British political parties on Twitter}
<<echo=FALSE, results=hide>>=
options(width=60)
suppressMessages(library(zoo))

twitter <- read.csv("followers_count.csv")
total <- apply(twitter[,2:6], 1, sum)
twitterp <- cbind(twitter$Date, twitter[,2:6]/total)
names(twitterp)[1] <- "Date" 

yougov <- read.csv("voting_intention.csv")
tspattern <- "[0-9]{2}/[0-9]{2}/[0-9]{4}-" 
yougov$Date <- gsub(tspattern, "", yougov$Date)
total <- apply(yougov[,3:6], 1, sum)
yougovp <- cbind(yougov$Date, yougov[,2:6]/total)
names(yougovp)[1] <- "Date"
@
  
<<echo=FALSE, results=hide>>=
ts <- zoo(cbind(twitter$BNP, twitter$UKIP, twitter$Conservative, twitter$Labour, twitter$LibDem), as.POSIXlt(twitter$Date, tz="GMT", "%d/%m/%Y"))
@

\begin{center}
<<echo=FALSE, fig=TRUE>>=
layout(rbind(1,2), heights=c(8,2))
colours <- c("blue", "purple", "cyan", "red", "gold")
plot.zoo(ts, plot.type = "single", xlab = NA, ylab = "Number of followers",
         col = colours, lwd = 2)
par(mar=c(1, 1, 1, 1))
plot.new()
legend("center",legend=c("BNP","UKIP","Cons","Lab","LibDem"), 
       lwd=2, col=colours, ncol = 5, bty ="n")
@
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Comparing Twitter and YouGov data}
<<echo=FALSE, results=hide>>=
youtwit <- merge(twitterp[,-2], yougovp[,-2], by = union("Date", "Date"), all=TRUE)
youtwit$Date <- as.POSIXlt(youtwit$Date, tz = "GMT", "%d/%m/%Y")
complete <- youtwit[complete.cases(youtwit[-1]),]
ts5 <- zoo(cbind(complete$UKIP.x, complete$UKIP.y, 
               complete$Conservative.x, complete$Conservative.y,
               complete$Labour.x, complete$Labour.y,
               complete$LibDem.x, complete$LibDem.y),
         complete$Date)
@

\begin{center}
<<echo=FALSE, fig=TRUE>>=
layout(rbind(1,2), heights=c(8,2))
colours <- c("purple", "purple", "cyan", "cyan", "red", "red", "gold", "gold")
plot.zoo(ts5, plot.type = "single", xlab = NA, ylab = "Followers/supporters share", 
        col = colours, lwd = 2, lty = c(1,2,1,2,1,2,1,2))
par(mar=c(1, 1, 1, 1))
plot.new()
legend("center",legend=c("UKIP(T)","UKIP(Y)", "Cons(T)","Cons(Y)", "Lab(T)","Lab(Y)", "LibDem(T)", "LibDem(Y)"), 
lwd=2, lty = c(1,2,1,2,1,2,1,2), col=colours, ncol = 4, bty ="n")
@
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Comparing Twitter and BES-CMS data}
<<echo=FALSE, results=hide>>=
suppressMessages(library(maptools))
suppressMessages(library(rgdal))
suppressMessages(library(ggplot2))
suppressMessages(library(gridExtra))
suppressMessages(library(plyr))

europe <- readOGR(dsn = ".", "european_region_region")
proj4string(europe) <- CRS("+init=epsg:27700")
europe.wgs84 <- spTransform(europe, CRS("+init=epsg:4326"))

followers <- read.csv("ukip_geocoded.csv")
followers <- followers[followers$bnp == 0 & followers$libdem == 0 & followers$cons == 0 & followers$lab == 0,]
location <- followers[,c(17,18)]
points <- location[complete.cases(location),]
coordinates(points) <- ~lon + lat
proj4string(points) <- CRS("+init=epsg:4326")

overlaid <- over(points, europe.wgs84)
countfolls <- na.omit(count(overlaid, "NAME"))
countfolls$freq <- countfolls$freq/sum(countfolls$freq)

respondents <- read.csv("ukip_bes.csv")
countres <- count(respondents, "q1")
countres$freq <- countres$freq/sum(countres$freq)
levels(countres$q1) <- c("Eastern Euro Region", "East Midlands Euro Region", "London Euro Region",
                         "North East Euro Region", "North West Euro Region", "Scotland Euro Region",
                         "South East Euro Region", "South West Euro Region", "Wales Euro Region",
                         "West Midlands Euro Region", "Yorkshire and the Humber Euro Region", 
                         "Yorkshire and the Humber Euro Region")
countres$freq[11] <- sum(countres$freq[c(11,12)])
countres <- countres[-12,]

europe.f <- fortify(europe, region = "NAME")
europe.f1 <- merge(europe.f, countres, by.x = "id", by.y = "q1")

europe.f2 <- merge(europe.f, countfolls, by.x = "id", by.y = "NAME")

Map1 <- ggplot(europe.f1, aes(long, lat, group = group, fill = freq)) +
              geom_polygon() + coord_equal() + theme(axis.text = element_blank(),
                                                     axis.ticks = element_blank(),
                                                     axis.line = element_blank(),
                                                     panel.background = element_blank(),
                                                     panel.grid = element_blank()) +
              scale_fill_gradient(low = "plum1", high = "purple4") +
              labs(x = NULL, y = NULL, fill = "UKIP %") +
              ggtitle("UKIP Respondents Distribution")

Map2 <- ggplot(europe.f2, aes(long, lat, group = group, fill = freq)) +
              geom_polygon() + coord_equal() + theme(axis.text = element_blank(),
                                                     axis.ticks = element_blank(),
                                                     axis.line = element_blank(),
                                                     panel.background = element_blank(),
                                                     panel.grid = element_blank()) +
              scale_fill_gradient(low = "plum1", high = "purple4") +
              labs(x = NULL, y = NULL, fill = "UKIP %") +
              ggtitle("UKIP Followers Distribution")
@

\begin{center}
<<echo=FALSE, fig=TRUE>>=
grid.arrange(Map1, Map2, ncol = 2)
@
\end{center}
\end{frame}

\begin{frame}
  \frametitle{Regression Analysis}
  \begin{itemize}
  \item Model of voting for RR party
  \scriptsize
  \begin{equation}
  \ln \left[\frac{P_{rr}}{1 - P_{rr}}\right] = \alpha + \beta_{gender}X_{gender} + \beta_{ethnicity}X_{ethnicity} + \beta_{region_i}X_{region_i} + \beta_{party_j}X_{party_j}
  \end{equation}
  \normalsize
  \item Model of voting for RR party against other parties
  \scriptsize
  \begin{equation}
  \ln \left[\frac{P_{party_{rr}}}{P_{party_{other}}}\right] = \alpha + \beta_{gender}X_{gender} + \beta_{ethnicity}X_{ethnicity} + \beta_{region_i}X_{region_i}
  \end{equation}
  \normalsize
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Community Analysis}
  \begin{itemize}
  \item Analysis of followers links
  \item Searching for the most common Twitter accounts that party followers follow
  \item Building graph based on those connections
  \item Including Twitter accounts with the most predictive power into the regression model
  \end{itemize}
\end{frame}

\begin{frame}
  \frametitle{Combining Regression and Community Analysis}
  \begin{itemize}
  \item Model of voting for RR party that includes Twitter accounts with the most predictive power
  \tiny
  \begin{equation}
  \ln \left[\frac{P_{rr}}{1 - P_{rr}}\right] = \alpha + \beta_{gender}X_{gender} + \beta_{ethnicity}X_{ethnicity} + \beta_{region_i}X_{region_i} + \beta_{party_j}X_{party_j} + \beta^{k}_{account}X^{k}_{account}
  \end{equation}
  \normalsize
  \end{itemize}
\end{frame}

\end{document}